<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.univ_amu.iut.CaptchaController"
            prefHeight="720.0" prefWidth="1280.0"
            styleClass="background"
            stylesheets="@../css/style.css"
            alignment="BASELINE_CENTER">
    <children>
        <Label fx:id="labelCaptcha"></Label>

        <TextField fx:id="userInput" promptText="Entrez le captcha"></TextField>

        <Button fx:id="submit" onAction="#verifyUserTry">Valider</Button>
    </children>
</VBox>
