<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.SceneController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Button fx:id="solo" id="solo" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToWithoutName" prefHeight="75.0" prefWidth="345.0" styleClass="Btn" text="SOLO" userData="fxml/question.fxml">
        <font>
            <Font size="20.0" />
        </font></Button>
    <Button fx:id="multiplayer" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToWithoutName" prefHeight="75.0" prefWidth="345.0" styleClass="Btn" text="MULTIJOUEUR" userData="fxml/multiplayer.fxml">
        <font>
            <Font size="20.0" />
        </font></Button>
    <Button fx:id="training" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="345.0" styleClass="Btn" text="ENTRAINEMENT">
        <font>
            <Font size="20.0" />
        </font></Button>
    <Button fx:id="deconnexion" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="345.0" styleClass="Btn" text="DÉCONNEXION">
        <font>
            <Font size="20.0" />
        </font></Button>
</VBox>