<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" styleClass="background" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.MultiplayerCreationController">
    <children>
        <VBox alignment="CENTER" prefHeight="1920.0">
            <children>
                <Label prefHeight="80.0" prefWidth="187.0" styleClass="Question" text="CODE DE PARTIE">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="codeSession" editable="false" maxWidth="150.0" style="-fx-background-color: transparent" styleClass="Question">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </TextField>
                <Button fx:id="start" alignment="CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="120.0" styleClass="Btn" text="LANCER" onAction="#sessionBegin"/>
                <Button fx:id="back" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="120.0" styleClass="Btn" text="RETOUR" userData="fxml/multijoueur.fxml" />
            </children>
        </VBox>
        <VBox alignment="CENTER">
            <ListView fx:id="listView" prefWidth="300" prefHeight="500">
                <Label>Utilisateur(s) présent(s)</Label>
            </ListView>
        </VBox>
    </children>
</HBox>