<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univ_amu.iut.MultiplayerCreationController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.9341125488281" minWidth="10.0" prefWidth="192.5590057373047" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="710.9358673095703" minWidth="10.0" prefWidth="396.4409942626953" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="97.08319091796875" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.3961181640625" minWidth="0.0" prefWidth="372.9720458984375" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.3961181640625" minWidth="10.0" prefWidth="221.0279541015625" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="231.9458465576172" minHeight="10.0" prefHeight="88.22297668457031" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="578.6949005126953" minHeight="10.0" prefHeight="51.65465545654297" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="578.6949005126953" minHeight="10.0" prefHeight="433.34534454345703" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="224.1064453125" minHeight="10.0" prefHeight="173.4739990234375" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>

        <Label text="CODE PARTIE" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font size="25.0" />
            </font>
        </Label>

        <TextField fx:id="codeSession" alignment="CENTER" editable="false" style="-fx-background-color: transparent" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font size="25.0" />
            </font>
            <GridPane.margin>
                <Insets top="10.0" />
            </GridPane.margin>
        </TextField>

        <Button fx:id="start" onAction="#sessionBegin" mnemonicParsing="false" styleClass="Btn" text="LANCER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets top="70.0" />
            </GridPane.margin>
        </Button>

        <Button fx:id="back" onAction="#cancelSession" mnemonicParsing="false" styleClass="Btn" text="RETOUR" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
            <font>
                <Font size="20.0" />
            </font>
            <GridPane.margin>
                <Insets top="130.0" />
            </GridPane.margin>
        </Button>

        <ImageView fitHeight="481.0" fitWidth="398.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
            <image>
                <Image url="@../img/Robot_MultiplayerCreationPage.png" />
            </image>
        </ImageView>
        <Label text="Utilisateurs présents" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <ListView fx:id="usersPresentListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" >
        </ListView>
    </children>
</GridPane>
